[Default]
Gfx Plugin = jaboogl.so
Audio Plugin = jttl_audio.so
Input Plugin = mupen64_input.so
RSP Plugin = mupen64_hle_rsp_azimer.so
RomDirsScanRecursive = false
NoAudioDelay = true
NoCompiledJump = false
AutoIncSaveSlot = false
Core = 1
MainWindow Width = 845
MainWindow Height = 633
RomBrowser ColWidth[0] = 36
RomBrowser ColWidth[1] = 87
RomBrowser ColWidth[2] = 60
RomBrowser ColWidth[3] = 37
RomBrowser ColWidth[4] = 81
RomBrowser ColWidth[5] = 544
RomBrowserShowFullPaths = false
No Ask = false
NumRomDirs = 0
LimitFPS = false

