[Default]
Gfx Plugin = ricevideo.so
Audio Plugin = mupen64_audio.so
Input Plugin = blight_input.so
RSP Plugin = mupen64_hle_rsp_azimer.so
RomDirsScanRecursive = false
NoAudioDelay = true
NoCompiledJump = false
AutoIncSaveSlot = false
Core = 1
MainWindow Width = 600
MainWindow Height = 400
RomBrowser ColWidth[0] = 33
RomBrowser ColWidth[1] = 76
RomBrowser ColWidth[2] = 53
RomBrowser ColWidth[3] = 34
RomBrowser ColWidth[4] = 71
RomBrowser ColWidth[5] = 329

