[Default]
PluginDirectory = 
Gfx Plugin = glN64.so
Audio Plugin = jttl_audio.so
Input Plugin = wiinput64.so
RSP Plugin = mupen64_hle_rsp_azimer.so
RomDirsScanRecursive = true
NoCompiledJump = false
NoMemoryExpansion = true
AutoIncSaveSlot = false
Core = 1
OsdEnabled = true
GuiStartFullscreen = false
Language = English
No Ask = false
MainWindowWidth = 600
MainWindowHeight = 400
MainWindowXPosition = 281
MainWindowYPosition = 231
ToolbarStyle = 0
RomSortType = 0
RomSortColumn = 1
ColumnCountryVisible = true
ColumnGoodNameVisible = true
ColumnStatusVisible = true
ColumnUserCommentsVisible = true
ColumnFileNameVisible = true
ColumnMD5HashVisible = false
ColumnCRC1Visible = false
ColumnCRC2Visible = false
ColumnInternalNameVisible = false
ColumnSaveTypeVisible = false
ColumnPlayersVisible = false
ColumnSizeVisible = false
ColumnCompressionVisible = false
ColumnImageTypeVisible = false
ColumnCICChipVisible = false
ColumnRumbleVisible = false
ToolbarSize = 22
CurrentSaveSlot = 0
RomCacheFile = ../config/rombrowser.cache
NumRomDirs = 2
ToolbarVisible = true
FilterVisible = true
StatusbarVisible = true
RomBrowserShowFullPaths = false
Joy Mapping Fullscreen = 
Joy Mapping Stop = 
Joy Mapping Pause = 
Joy Mapping Save State = 
Joy Mapping Load State = 
Joy Mapping Increment Slot = 
Joy Mapping Screenshot = 
Joy Mapping Mute = 
Joy Mapping Decrease Volume = 
Joy Mapping Increase Volume = 
Joy Mapping GS Button = 
Kbd Mapping Stop = 27
NoAsk = false
RomDirectory[0] = /home/funto/projets/mupen64plus/r1365-wii-input/roms/
RomDirectory[1] = /home/funto/install/roms/n64/
Kbd Mapping Fullscreen = 0
Kbd Mapping Save State = 286
Kbd Mapping Load State = 288
Kbd Mapping Increment Slot = 0
Kbd Mapping Reset = 290
Kbd Mapping Speed Down = 291
Kbd Mapping Speed Up = 292
Kbd Mapping Screenshot = 293
Kbd Mapping Pause = 112
Kbd Mapping Mute = 109
Kbd Mapping Increase Volume = 93
Kbd Mapping Decrease Volume = 91
Kbd Mapping Fast Forward = 102
Kbd Mapping Frame Advance = 47

